apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: accountbalancecalculation
type: Opaque
data:
  # 使用 base64 编码的密钥
  DB_USERNAME: a2V2aW4=  # kevin
  DB_PASSWORD: WmFxMTJ3c3hAMjI=  # Zaq12wsx@22
  REDIS_PASSWORD: your-base64-encoded-redis-password 